events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;  # Pastikan Anda mendengarkan pada port 80

        server_name team2.staging.studentdumbways.my.id;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8081;

        server_name api.team2.staging.studentdumbways.my.id;

        location / {
            proxy_pass http://103.196.153.95:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
